<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TM Book</title>
    <link rel="icon" href="img/TM-icon.png">
    <link rel="stylesheet" href="css/register-style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="gradient">
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a href="#" class="navbar-left"><img src="img/TM-icon.png" height="60"></a>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" >

        <!--<hr>-->
        <ul class="breadcrumb">
            <li><a href="#">TM Book</a></li>
            <li>Login</li>
        </ul>

        <div class="row"> 
            <div class="col-md-offset-2 col-md-8"> 
                <form class="form-horizontal"> 
                    <div class="header">Đăng ký</div> 
                    <div class="form-content"> 
                        <div class="form-group"> 
                            <div class="col-sm-6"> 
                                <input class="form-control name" id="InputName2" placeholder="Họ" type="text"> 
                            </div> 
                            <div class="col-sm-6"> 
                                <input class="form-control name" id="InputName2" placeholder="Tên" type="text"> 
                            </div> 
                        </div> 
                        <div class="form-group"> 
                            <div class="col-sm-6"> 
                                <input class="form-control" id="InputName2" placeholder="Tài khoản" type="text"> <label class="control-label" for="InputName2"><i class="fa fa-user"></i></label>
                            </div> 
                            <div class="col-sm-6"> 
                                <input class="form-control" id="InputName2" placeholder="Địa chỉ Email" type="email"> <label class="control-label" for="InputName2"><i class="fa fa-envelope-o"></i></label> 
                            </div> 
                        </div> 
                        <div class="form-group"> 
                            <div class="col-sm-6"> 
                                <input class="form-control" id="InputName2" placeholder="Mật khẩu" type="password"> <label class="control-label" for="InputName2"><i class="fa fa-lock"></i></label> 
                            </div> 
                            <div class="col-sm-6"> 
                                <input class="form-control" id="InputName2" placeholder="Xác nhận mật khẩu" type="password"> <label class="control-label" for="InputName2"><i class="fa fa-unlock"></i></label> 
                            </div> 
                        </div> 
                        <div class="form-group"> 
                            <div class="col-sm-12"> 
                                <select class="form-control"> 
                                    <option value="none" selected="">Chọn giới tính...</option> 
                                    <option value="male">Nam</option> 
                                    <option value="female">Nữ</option>
                                    <option value="other">Khác</option> 
                                </select> 
                            </div> 
                        </div> 
                        <div class="policy">
                            <a href="#">Điều khoản sử dụng trang web</a> <br>
                            <label class="radio-inline"><input name="checkbtn" id="Checkbox1" value="check" type="radio">Tôi đồng ý với điều khoản sử dụng</label>
                        </div>
                    </div> 
                    <div class="footer clearfix"> 
                        <button type="submit" class="btn btn-default">Đăng ký ngay</button> 
                    </div> 
                </form> 
            </div> 
        </div> 
    </div>

    <footer>
        <p>Copyright &copy; 2018, All Rights Reserved</p>

    </footer>
</body>
</html>